.job-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 42px;
}

.section-title {
  padding-top: 44px;
  font-style: var(--font-style-default);
  font-weight: var(--font-weigth-1);
  font-size: var(--title-4);
  line-height: 33px;
  color: var(--color-grey-1);
}

.cards {
  background: var(--color-grey-6);
  padding: 2.375rem;
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-radius: var(--radius-default);
  margin-top: 43px;
}

.job-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.job-title {
  font-style: var(--font-style-default);
  font-weight: var(--font-weigth-1);
  font-size: var(--title-4);
  line-height: 33px;
  color: var(--color-grey-1);
}

.job-local {
  font-style: var(--font-style-default);
  font-weight: var(--font-weigth-3);
  font-size: var(--text-3);
  line-height: 22px;
  color: var(--color-grey-2);
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.job-description {

  font-style: var(--font-style-default);
  font-weight: var(--font-weigth-3);
  font-size: var(--text-2);
  line-height: 32px;
  color: var(--color-grey-2);
}

.section-modality-btn {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-modalities {
  display: flex;
  gap: 32px;
  align-items: center;
}

.job-modality {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 111px;
  height: 30px;
  background: var(--color-grey-3);
  border-radius: var(--radius-default);
  font-style: var(--font-style-default);
  font-weight: var(--font-weigth-3);
  font-size: var(--text-3);
  line-height: 22px;
  color: var(--color-grey-2);
}